# Blazor.Report

./: Blazor.Report.sln  README.md
Blazor.Report/: Blazor.Report.csproj  Program.cs
Blazor.Report/Components/: App.razor  _Imports.razor
Blazor.Report/Components/Layout/: NavMenu.razor
Blazor.Report/Components/Pages/: Weather.razor
Blazor.Report/Controllers/: ReportsController.cs
Blazor.Report/DataSets/: WeatherDataSet.Designer.cs
Blazor.Report/Models/: WeatherForecast.cs  WeatherModel.cs
Blazor.Report/Properties/: launchSettings.json
Blazor.Report/wwwroot/Reports/: WeatherReport.rdlc
ReportsGenerator/: Form1.Designer.cs  Form1.cs  Program.cs  ReportsGenerator.csproj
ReportsGenerator/DataSets/: WeatherDataSet.Designer.cs  WeatherDataSet.xsd  WeatherDataSet.xss
ReportsGenerator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
